a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alacritty 0.14.0-1
alsa-card-profiles 1:1.2.6-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
aom 3.11.0-1
appstream 1.0.3-1
appstream-glib 0.8.3-2
appstream-qt 1.0.3-1
aquamarine 0.5.0-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
aribb25 0.2.7-3
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.8.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
autoconf-archive 1:2024.10.16-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
avisynthplus 3.7.3-2
ayatana-ido 0.10.4-1
aylurs-gtk-shell 2.0.1-2
aylurs-gtk-shell-debug 2.0.1-2
baloo 6.8.0-1
baloo-widgets 24.08.3-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.14.0-2
bibata-cursor-theme 2.0.7-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluedevil 1:6.2.3-1
blueman 2.4.3-1
blueprint-compiler 0.14.0-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.8.0-1
bluez-utils 5.79-1
bmake 20240921-1
bolt 0.9.8-1
boost-libs 1.86.0-3
brave-bin 1:1.73.91-1
breeze 6.2.3-1
breeze-gtk 6.2.3-1
breeze-icons 6.8.0-1
breeze-plymouth 6.2.3-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.4.0-4
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
certbot 3.0.0-1
certbot-nginx 3.0.0-1
chromaprint 1.5.1-9
cifs-utils 7.1-1
clang 18.1.8-4
cli-visualizer 1.8-10
clinfo 3.0.23.01.25-1
cliphist 1:0.6.1-1
clucene 2.3.3.4-15
cmake 3.31.0-1
cmus 2.12.0-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
containerd 2.0.0-2
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
cuda 12.6.2-2
cudnn 9.5.1.17-1
curl 8.11.0-3
dart-sass 1.79.4-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dhcpcd 10.1.0-1
diffutils 3.10-1
discord 0.0.75-1
discord-screenaudio 1.10.1-1
discount 3.0.0.d-1
discover 6.2.3-1
dkms 3.1.1-2
dmidecode 3.6-1
dnslookup 1.11.1-2
dnslookup-debug 1.11.1-2
dnsmasq 2.90-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-desktop-debug 4.36.0-1
dolphin 24.08.3-1
dotnet-host 8.0.10.sdk110-1
dotnet-runtime-6.0 6.0.35.sdk135-1
double-conversion 3.3.0-2
drkonqi 6.2.3-1
dtc 1.7.2-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
edk2-ovmf 202408.01-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
electron30 30.5.1-3
electron31 31.7.5-1
electron32 32.2.5-1
enchant 2.8.2-1
espeak 1:1.48.04-4
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.18.0-4
expat 2.6.4-1
eza 0.20.9-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.30.1-1
fbida 2.14-6
feh 3.10.3-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
figlet 2.2.5-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 132.0.2-1
flac 1.4.3-2
flatpak 1:1.15.10-1
flatpak-kcm 6.2.3-1
flex 2.6.4-5
fluidsynth 2.4.0-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
frameworkintegration 6.8.0-1
freeglut 3.6.0-1
freerdp2 2.11.7-2
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
ftgl 2.4.0-3
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
geoip 1.6.12-3
geoip-database 20241116-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.0-1
git-filter-repo 2.38.0-3
gjs 2:1.82.1-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glib2-devel 2.82.2-1
glib2-docs 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-calculator 47.0-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-terminal 3.54.1-1
gnome-text-editor 47.1-1
gnu-free-fonts 20120503-8
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.3-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grim 1.4.1-2
grimblast-git r108.1e531dc-1
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-libav 1.24.9-3
gst-plugins-bad 1.24.9-3
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gst-plugins-good 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.5-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.5-1
gtk4-layer-shell 1.0.4-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.1-1
gts 0.7.6.121130-3
guile 3.0.10-1
gum 0.14.5-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
guvcview 2.1.0-5
guvcview-common 2.1.0-5
gvfs 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.389-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hypridle 0.1.5-1
hyprland 0.45.2-3
hyprlang 0.5.3-1
hyprlock 0.5.0-1
hyprpaper 0.7.1-3
hyprshade 3.2.1-1
hyprutils 0.2.6-1
hyprwayland-scanner 0.4.2-1
i2c-tools 4.4-1
iana-etc 20241016-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
iniparser 4.2.4-1
iproute2 6.12.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack-example-tools 4-2
jack2 1.9.22-1
jack2-dbus 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jq 1.7.1-2
js128 128.4.0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.3-1
kactivitymanagerd 6.2.3-1
karchive 6.8.0-1
kauth 6.8.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbookmarks 6.8.0-2
kcmutils 6.8.0-1
kcodecs 6.8.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kcompletion5 5.116.0-1
kconfig 6.8.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.8.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.8.0-1
kcoreaddons 6.8.0-1
kcoreaddons5 5.116.0-1
kcrash 6.8.0-1
kcrash5 5.116.0-1
kdbusaddons 6.8.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.2.3-1
kde-gtk-config 6.2.3-1
kdeclarative 6.8.0-1
kdeconnect 24.08.3-1
kdecoration 6.2.3-1
kded 6.8.0-1
kdeplasma-addons 6.2.3-1
kdesu 6.8.0-1
kdnssd 6.8.0-1
kdoctools 6.8.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.8.0-1
kgamma 6.2.3-1
kglobalaccel 6.8.0-1
kglobalacceld 6.2.3-1
kguiaddons 6.8.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.8.0-1
ki18n 6.8.0-1
ki18n5 5.116.0-1
kiconthemes 6.8.0-2
kidletime 6.8.0-1
kinfocenter 6.2.3-1
kio 6.8.0-2
kio-extras 24.08.3-2
kio-fuse 5.1.0-3
kirigami 6.8.0-1
kirigami-addons 1.5.0-1
kitemmodels 6.8.0-1
kitemviews 6.8.0-1
kitemviews5 5.116.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.8.0-1
kmenuedit 6.2.3-1
kmod 33-3
knewstuff 6.8.0-1
knotifications 6.8.0-1
knotifications5 5.116.0-1
knotifyconfig 6.8.0-1
konsave 2.2.0-4
konsole 24.08.3-1
kpackage 6.8.0-1
kparts 6.8.0-1
kpeople 6.8.0-1
kpipewire 6.2.3-2
kpty 6.8.0-1
kquickcharts 6.8.0-1
krb5 1.21.3-1
krdp 6.2.3-1
krita 5.2.6-3
krunner 6.8.0-1
kscreen 6.2.3-1
kscreenlocker 6.2.3-1
kservice 6.8.0-1
kservice5 5.116.0-1
ksshaskpass 6.2.3-1
kstatusnotifieritem 6.8.0-1
ksvg 6.8.0-1
ksystemstats 6.2.3-1
ktexteditor 6.8.0-1
ktextwidgets 6.8.0-2
kunitconversion 6.8.0-1
kuserfeedback 6.8.0-1
kwallet 6.8.0-1
kwallet-pam 6.2.3-1
kwallet5 5.116.0-1
kwayland 6.2.3-1
kwidgetsaddons 6.8.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.2.3-1
kwindowsystem 6.8.0-1
kwindowsystem5 5.116.0-1
kwrited 6.2.3-1
kxmlgui 6.8.0-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.3-1
lcms2 2.16-1
ldb 2:4.21.1-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.54.0-2
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.11.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-flac 1.4.3-2
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.7-1
lib32-gst-plugins-base-libs 1.24.9-1
lib32-gstreamer 1.24.9-1
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.71-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libgudev 238-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.4-2
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.59.2-1
lib32-libsndfile 1.2.2-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-2
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.7-1
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-nspr 4.36-1
lib32-nss 3.106-1
lib32-nvidia-utils 565.57.01-1
lib32-ocl-icd 2.3.2-2
lib32-opencl-nvidia 565.57.01-1
lib32-openssl 1:3.4.0-1
lib32-opus 1.5.2-1
lib32-orc 0.4.40-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pixman 0.44.0-1
lib32-sdl2 2.30.9-1
lib32-sqlite 3.46.1-1
lib32-systemd 256.8-1
lib32-util-linux 2.40.2-1
lib32-v4l-utils 1.28.1-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.1-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libastal-4-git r580.d538d8e-1
libastal-4-git-debug r580.d538d8e-1
libastal-apps-git r580.d538d8e-1
libastal-apps-git-debug r580.d538d8e-1
libastal-auth-git r580.d538d8e-1
libastal-auth-git-debug r580.d538d8e-1
libastal-battery-git r585.433984c-1
libastal-battery-git-debug r585.433984c-1
libastal-bluetooth-git r580.d538d8e-1
libastal-bluetooth-git-debug r580.d538d8e-1
libastal-cava-git r501.078dc04-1
libastal-cava-git-debug r501.078dc04-1
libastal-git r580.d538d8e-1
libastal-git-debug r580.d538d8e-1
libastal-gjs-git r580.d538d8e-1
libastal-greetd-git r580.d538d8e-1
libastal-greetd-git-debug r580.d538d8e-1
libastal-hyprland-git r580.d538d8e-1
libastal-hyprland-git-debug r580.d538d8e-1
libastal-io-git r580.d538d8e-1
libastal-io-git-debug r580.d538d8e-1
libastal-meta 1-8
libastal-mpris-git r580.d538d8e-1
libastal-mpris-git-debug r580.d538d8e-1
libastal-network-git r580.d538d8e-1
libastal-network-git-debug r580.d538d8e-1
libastal-notifd-git r580.d538d8e-1
libastal-notifd-git-debug r580.d538d8e-1
libastal-powerprofiles-git r580.d538d8e-1
libastal-powerprofiles-git-debug r580.d538d8e-1
libastal-river-git r580.d538d8e-1
libastal-river-git-debug r580.d538d8e-1
libastal-tray-git r580.d538d8e-1
libastal-tray-git-debug r580.d538d8e-1
libastal-wireplumber-git r580.d538d8e-1
libastal-wireplumber-git-debug r580.d538d8e-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcava 0.10.3-1
libcava-debug 0.10.3-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdiscid 0.6.4-3
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.11-1
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgoom2 2k4-5
libgovirt 2:0.3.9-2
libgpg-error 1.51-1
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-2
libkate 0.4.1-10
libkdcraw5 24.08.3-1
libkexiv2 24.08.3-1
libksba 1.6.7-1
libkscreen 6.2.3-1
libksysguard 6.2.3-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 47.0-3
libnbd 1.20.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvidia-container 1.17.2-1
libnvme 1.11.1-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplasma 6.2.3-1
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.3-1
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspelling 0.4.4-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtiger 0.3.4-8
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.9.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.9.0-1
libvisio 0.1.8-1
libvlc 3.0.21-9
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 565.57.01-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.1-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.9.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-headers 6.11.9.arch1-1
lirc 1:0.10.2-4
live-media 2024.04.19-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.0-1
logmein-hamachi 2.1.0.203-1
lolcat 100.0.1-3
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-2
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
luit 20240102-2
lutris 0.5.17-8
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-pages 6.9.1-1
maxautoclicker 1.5.8-3
maxautoclicker-debug 1.5.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.7-1
mesa-utils 9.0.0-5
meson 1.6.0-1
milou 6.2.3-1
minecraft-launcher 1:1.0.1221-3
minecraft-launcher-debug 1:1.0.1221-3
minizip 1:1.3.1-2
minizip-ng 4.0.7-2
mission-center 0.6.2-1
mission-center-debug 0.6.2-1
mjpegtools 2.2.1-2
mkcert 1.4.4-3
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
ml4w-hyprland 2.9.6.7-4
mlt 7.28.0-3
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.8.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.2-1
nautilus 47.0-3
nautilus-open-any-terminal 0.6.0-3
ncdu 2.6-1
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.2-2
net-tools 2.10-3
netctl 1.29-2
netpbm 10.86.43-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-qt 6.8.0-1
nftables 1:1.1.1-1
nginx-mainline 1.27.2-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.106-1
numactl 2.0.19-1
nvidia-container-toolkit 1.17.2-1
nvidia-dkms 565.57.01-2
nvidia-settings 565.57.01-1
nvidia-utils 565.57.01-2
nvm 0.40.1-1
nwg-look 0.2.7-1
obsidian 1.7.7-1
ocean-sound-theme 6.2.3-1
ocl-icd 2.3.2-2
ocs-url 3.1.0-7
oh-my-posh 24.6.4-1
oh-my-posh-debug 24.6.4-1
onetbb 2022.0.0-1
oniguruma 6.9.9-1
openal 1.24.0-1
openbsd-netcat 1.226_1-3
opencl-headers 2:2024.05.08-1
opencl-nvidia 565.57.01-2
opencolorio 2.4.0-2
opencore-amr 0.1.6-2
opencv 4.10.0-14
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.2-1
openrazer-daemon 3.9.0-1
openrazer-driver-dkms 3.9.0-1
openssh 9.9p1-2
openssl 3.4.0-1
openxr 1.1.38-2
optimus-manager-git 1:r765.6ecad59.python3.12-1
optimus-manager-qt 1.6.9-3
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
osinfo-db 20240701-1
ostree 2024.9-1
otf-font-awesome 6.7.1-1
oxygen 6.2.3-1
oxygen-sounds 6.2.3-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pacseek 1.8.3-2
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
phodav 3.0-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pinta 2.1.2-2
pipewire 1:1.2.6-1
pipewire-audio 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pipewire-session-manager 1:1.2.6-1
pixman 0.44.0-1
pkgconf 2.1.1-1
plantuml 1.2024.8-1
plasma-activities 6.2.3-1
plasma-activities-stats 6.2.3-1
plasma-browser-integration 6.2.3-1
plasma-desktop 6.2.3-1
plasma-disks 6.2.3-1
plasma-firewall 6.2.3-1
plasma-integration 6.2.3-1
plasma-nm 6.2.3-1
plasma-pa 6.2.3-1
plasma-sdk 6.2.3-1
plasma-systemmonitor 6.2.3-1
plasma-thunderbolt 6.2.3-1
plasma-vault 6.2.3-1
plasma-welcome 6.2.3-1
plasma-workspace 6.2.3-1
plasma-workspace-wallpapers 6.2.3-1
plasma5support 6.2.3-1
playerctl 2.4.1-4
plymouth 24.004.60-9
plymouth-kcm 6.2.3-1
polkit 125-1
polkit-gnome 0.105-11
polkit-kde-agent 6.2.3-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polychromatic 0.9.3-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.2.3-1
ppp 2.5.1-1
print-manager 1:6.2.3-1
prison 6.8.0-1
procps-ng 4.0.4-3
projectm 3.1.12-5
protobuf 28.3-1
psmisc 23.7-1
pugixml 1.14-1
pulse-native-provider 1:1.2.6-1
pulseaudio-qt 1.6.1-1
purpose 6.8.0-1
pystring 1.1.4-2
python 3.12.7-1
python-acme 3.0.0-1
python-aiohappyeyeballs 2.4.3-1
python-aiohttp 3.10.5-1
python-aiosignal 1.3.1-7
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-blinker 1.8.2-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-colorama 0.4.6-3
python-colour 0.1.5-13
python-configargparse 1.5.5-2
python-configobj 5.0.8-5
python-cryptography 43.0.3-1
python-daemonize 2.5.0-7
python-dbus 1.3.2-4
python-distlib 0.3.9-1
python-distro 1.9.0-2
python-evdev 1.7.1-1
python-fastjsonschema 2.20.0-1
python-filelock 3.16.1-1
python-flask 2.3.3-2
python-frozenlist 1.4.1-3
python-gobject 3.50.0-1
python-idna 3.10-1
python-importlib-metadata 7.2.1-1
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-itsdangerous 2.1.2-4
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-josepy 1.14.0-3
python-lxml 5.3.0-1
python-mako 1.3.6-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-moddb 0.11.0-1
python-more-itertools 10.3.0-1
python-multidict 6.0.5-3
python-nautilus 4.0-3
python-numpy 2.1.3-1
python-openrazer 3.9.0-1
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-parsedatetime 2.6-9
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-psutil 6.1.0-1
python-pyaml 24.9.0-1
python-pycparser 2.22-2
python-pygdbmi 0.11.0.0-4
python-pygments 2.18.0-1
python-pyopenssl 24.2.1-2
python-pyparsing 3.1.2-2
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyqt6 6.8.0dev2410211537-2
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-3
python-pyrfc3339 1.1-13
python-pytest 1:8.3.3-1
python-pytz 2024.2-1
python-pyudev 0.24.3-1
python-pywal 3.3.0-9
python-requests 2.32.3-1
python-sentry_sdk 2.18.0-1
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-six 1.16.0-9
python-soupsieve 2.6-1
python-tomli 2.0.1-4
python-tqdm 4.67.0-1
python-trove-classifiers 2024.10.21.16-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-3
python-validate-pyproject 0.22-1
python-virtualenv 20.27.1-2
python-werkzeug 3.0.4-1
python-wheel 0.45.0-1
python-yaml 6.0.2-1
python-yarl 1.9.4-3
python-zipp 3.19.2-1
qbittorrent 5.0.2-1
qca-qt5 2.3.9-3
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qemu-base 9.1.1-2
qemu-common 9.1.1-2
qemu-img 9.1.1-2
qemu-system-x86 9.1.1-2
qemu-system-x86-firmware 9.1.1-2
qjackctl 1.0.3-1
qqc2-breeze-style 6.2.3-1
qqc2-desktop-style 6.8.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r141-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-connectivity 6.8.0-1
qt6-declarative 6.8.0-6
qt6-imageformats 6.8.0-1
qt6-multimedia 6.8.0-2
qt6-multimedia-ffmpeg 6.8.0-2
qt6-positioning 6.8.0-1
qt6-quick3d 6.8.0-1
qt6-quicktimeline 6.8.0-1
qt6-sensors 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-virtualkeyboard 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-8
qt6-websockets 6.8.0-1
qt6-webview 6.8.0-1
qt6ct 0.9-11
qtkeychain-qt6 0.14.3-1
quamachi 0.8.0-1
quazip-qt5 1.4-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
remmina-git 1.4.35.r102.g7dfd8bca0-1
rhash 1.4.4-1
rofi-wayland 1.7.5+wayland3-2
rpcsvc-proto 1.4.4-2
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-bundled-gems 3.3.5-2
ruby-bundler 2.5.16-1
ruby-debug 1.9.1-1
ruby-default-gems 3.3.5-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-1
ruby-manpages 0.6.1-6
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-power_assert 2.0.4-1
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-1
ruby-rexml 3.3.2-2
ruby-rss 0.3.1-2
ruby-stdlib 3.3.5-2
ruby-test-unit 3.6.2-3
ruby-typeprof 0.21.9-1
rubygems 3.5.16-1
runc 1.2.2-1
rust 1:1.82.0-2
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-4
sddm-kcm 6.2.3-1
sdl12-compat 1.2.68-2
sdl2 2.30.9-1
sdl_image 1.2.12-9
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simplescreenrecorder 0.4.4-3
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.1-1
smile 2.9.5-1
snappy 1.2.1-2
sndio 1.10.0-1
socat 1.8.0.1-1
solid 6.8.0-1
sonnet 6.8.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.15.0-1
spectacle 24.08.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.4-1
starship 1.21.1-1
startup-notification 0.12-8
steam 1.0.0.81-2
stow 2.4.1-1
sudo 1.9.16.p1-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
syndication 6.8.0-1
syntax-highlighting 6.8.0-1
systemd 256.8-1
systemd-libs 256.8-1
systemd-resolvconf 256.8-1
systemd-sysvcompat 256.8-1
systemsettings 6.2.3-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
teams-for-linux 1.11.5-1
teams-for-linux-debug 1.11.5-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
thunar 4.18.11-3
tinysparql 3.8.0-1
tinyxml 2.6.2-11
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.1-1
ttf-hack 3.003-7
ttf-joypixels 8.0.0-2
ttf-liberation 2.1.5-2
tumbler 4.18.2-3
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ufw 0.36.2-4
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbredir 0.14.0-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vala 0.56.17-1
vapoursynth R70-1
vcdimager 2.0.1-4
vde2 2.3.3-5
verdict 1.4.2-1
vid.stab 1.1.1-2
viewnior 1.8-5
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virt-install 4.1.0-3
virt-manager 4.1.0-3
virt-viewer 11.0-3
virtiofsd 1.12.0-1
visual-studio-code-bin 1.95.3-1
visual-studio-code-bin-debug 1.95.3-1
vkd3d 1.11-1
vkd3d-proton-bin 2.13-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.1-1
vte3 0.78.1-1
vulkan-amdgpu-pro 24.10_1787253-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.290-2
w3m 0.5.3.git20230713_1-1
wacomtablet 6.2.3-1
wavpack 5.7.0-1
waybar 0.11.0-4
wayland 1.23.1-1
wayland-protocols 1.38-1
wayland-utils 1.2.0-2
waypaper 2.3-1
webkit2gtk 2.46.3-1
webkit2gtk-4.1 2.46.3-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
whatsapp-for-linux 1.7.0-1
whatsapp-for-linux-debug 1.7.0-1
which 2.21-6
wildmidi 0.4.6-1
wine-gecko 2.47.4-2
wine-staging 9.21-1
winetricks 20240105-1
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wofi 1.4.1-1
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xarchiver 0.5.4.23-1
xautomation 1.09-6
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.8-1
xdg-desktop-portal-kde 6.2.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.2-1
xfconf 4.18.3-3
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-twm 1.0.12-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xclock 1.1.1-2
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xterm 395-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yay 12.4.2-1
yyjson 0.10.0-1
zbar 0.23.93-3
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-alsa-pcmi 0.6.1-2
zita-resampler 1.11.2-2
zix 0.4.2-2
zlib 1:1.3.1-2
zlib-ng 2.2.2-2
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
